/*
 * Imaginary airport
 *
 * Airport dispatcher API
 *
 * OpenAPI spec version: 0.0.42
 *
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Collections.Generic;
using System.Linq;
using System.Net;
using System.Threading.Tasks;
using Microsoft.AspNetCore.Http;
using Microsoft.AspNetCore.Mvc;
using Microsoft.AspNetCore.WebUtilities;
using Microsoft.Extensions.Logging;
using Microsoft.Extensions.Primitives;
using Swashbuckle.AspNetCore.SwaggerGen;
using Newtonsoft.Json;
using System.ComponentModel.DataAnnotations;
using AutoMapper;
using hw07.Web.Attributes;
using hw07.Models.Dto;
using hw07.Web.Models;
using hw07.Services;
using hw07.DAL;

namespace hw07.Web.Controllers
{
    /// <summary>
    ///
    /// </summary>
    public class CrewApiController : Controller
    {
        private AirportService service;
        private IMapper directMapper;
        public CrewApiController(AirportService svc, IDataContext ctx) 
        {
            service = svc;
            directMapper = ctx.DirectMapper;
        }
        /// <summary>
        /// Получить информацию о пилоте экипажа
        /// </summary>

        /// <param name="crewId"></param>
        /// <response code="200">OK</response>
        /// <response code="400">Ошибка валидации входных данных</response>
        /// <response code="404">Ресурс не найден</response>
        [HttpGet]
        [Route("/api/v1/crews/{crewId}/pilot")]
        [ValidateModelState]
        [SwaggerOperation("CrewsCrewIdPilotGet")]
        [SwaggerResponse(statusCode: 200, type: typeof(PilotDto), description: "OK")]
        public virtual IActionResult CrewsCrewIdPilotGet([FromRoute][Required]long crewId)
        {
            var c = service.Crew.Get(crewId);

            if(c == null)
                return StatusCode(404);
            
            return new ObjectResult(Mapper.Map<PilotDto>(c.Pilot));
        }

        /// <summary>
        /// Исключить пилота из экипажа
        /// </summary>

        /// <param name="crewId"></param>
        /// <param name="id"></param>
        /// <response code="204">Ресурс удален</response>
        /// <response code="400">Ошибка валидации входных данных</response>
        /// <response code="404">Ресурс не найден</response>
        [HttpDelete]
        [Route("/api/v1/crews/{crewId}/pilot/{id}")]
        [ValidateModelState]
        [SwaggerOperation("CrewsCrewIdPilotIdDelete")]
        public virtual IActionResult CrewsCrewIdPilotIdDelete([FromRoute][Required]long crewId, [FromRoute][Required]long id)
        {
            var c = service.Crew.Get(crewId);

            if(c == null)
                return StatusCode(404);
            else if(c.Pilot.Id != id) 
                return StatusCode(404);
            
            c.PilotId = 0;
            c.Pilot = null;
            
            service.Crew.Update(c);

            return StatusCode(204);
        }

        /// <summary>
        /// Назначить пилота в экипаж
        /// </summary>

        /// <param name="crewId"></param>
        /// <param name="id"></param>
        /// <response code="200">OK</response>
        /// <response code="400">Ошибка валидации входных данных</response>
        /// <response code="404">Ресурс не найден</response>
        /// <response code="409">Этот ресурс используется в других объектах</response>
        [HttpPut]
        [Route("/api/v1/crews/{crewId}/pilot/{id}")]
        [ValidateModelState]
        [SwaggerOperation("CrewsCrewIdPilotIdPut")]
        [SwaggerResponse(statusCode: 200, type: typeof(PilotDto), description: "OK")]
        public virtual IActionResult CrewsCrewIdPilotIdPut([FromRoute][Required]long crewId, [FromRoute][Required]long id)
        {
            var c = service.Crew.Get(crewId);
            var newP = service.Pilot.Get(id);
            if(c == null || newP == null)
                return StatusCode(404);
            
            c.PilotId = newP.Id;
            c.Pilot = newP;
            
            service.Crew.Update(c);

            return new ObjectResult(Mapper.Map<PilotDto>(newP));
        }

        /// <summary>
        /// Получить список стюардесс экипажа
        /// </summary>

        /// <param name="crewId"></param>
        /// <response code="200">OK</response>
        [HttpGet]
        [Route("/api/v1/crews/{crewId}/stewardess")]
        [ValidateModelState]
        [SwaggerOperation("CrewsCrewIdStewardessGet")]
        [SwaggerResponse(statusCode: 200, type: typeof(IEnumerable<StewardessDto>), description: "OK")]
        public virtual IActionResult CrewsCrewIdStewardessGet([FromRoute][Required]long crewId)
        {
            var crew = service.Crew.Get(crewId);

            if(crew == null)
                return StatusCode(404);

            var res = from s in crew.Stewardesses
                select Mapper.Map<StewardessDto>(s);
            
            return new ObjectResult(res);
        }

        /// <summary>
        /// Исключить стюардессу из экипажа
        /// </summary>

        /// <param name="crewId"></param>
        /// <param name="id"></param>
        /// <response code="204">Ресурс удален</response>
        /// <response code="400">Ошибка валидации входных данных</response>
        /// <response code="404">Ресурс не найден</response>
        [HttpDelete]
        [Route("/api/v1/crews/{crewId}/stewardess/{id}")]
        [ValidateModelState]
        [SwaggerOperation("CrewsCrewIdStewardessIdDelete")]
        public virtual IActionResult CrewsCrewIdStewardessIdDelete([FromRoute][Required]long crewId, [FromRoute][Required]long id)
        {
            var crew = service.Crew.Get(crewId);

            if(crew == null)
                return StatusCode(404);
            
            var oldSize = crew.Stewardesses.Count();

            crew.Stewardesses = crew.Stewardesses.Where(x => x.Id != id);

            if(crew.Stewardesses.Count() == oldSize)
                return StatusCode(404);

            service.Crew.Update(crew);

            return StatusCode(204);
        }

        /// <summary>
        /// Добавить стюардессу в экипаж
        /// </summary>

        /// <param name="crewId"></param>
        /// <param name="id"></param>
        /// <response code="201">Ресурс создан</response>
        /// <response code="400">Ошибка валидации входных данных</response>
        /// <response code="404">Ресурс не найден</response>
        /// <response code="409">Этот ресурс используется в других объектах</response>
        [HttpPost]
        [Route("/api/v1/crews/{crewId}/stewardess/{id}")]
        [ValidateModelState]
        [SwaggerOperation("CrewsCrewIdStewardessIdPost")]
        public virtual IActionResult CrewsCrewIdStewardessIdPost([FromRoute][Required]long crewId, [FromRoute][Required]long id)
        {
            var crew = service.Crew.Get(crewId);
            var stewardess = service.Stewardess.Get(id);

            if(crew == null || stewardess == null)
                return StatusCode(404);
            if(crew.Stewardesses.FirstOrDefault(x => x.Id == id) != null)
                return StatusCode(409);
            
            crew.Stewardesses = crew.Stewardesses.Append(stewardess);

            service.Crew.Update(crew);

            var res = from s in crew.Stewardesses
                select Mapper.Map<StewardessDto>(s);

            return new ObjectResult(res);
        }

        /// <summary>
        /// Получить список экипажей
        /// </summary>

        /// <response code="200">OK</response>
        [HttpGet]
        [Route("/api/v1/crews")]
        [ValidateModelState]
        [SwaggerOperation("CrewsGet")]
        [SwaggerResponse(statusCode: 200, type: typeof(IEnumerable<CrewDto>), description: "OK")]
        public virtual IActionResult CrewsGet()
        {
            var res = from p in service.Crew.GetAll()
                select Mapper.Map<CrewDto>(p);

            return new ObjectResult(res);
        }

        /// <summary>
        /// Получить состав экипажа
        /// </summary>

        /// <param name="id"></param>
        /// <response code="200">OK</response>
        /// <response code="400">Ошибка валидации входных данных</response>
        /// <response code="404">Ресурс не найден</response>
        [HttpGet]
        [Route("/api/v1/crews/{id}")]
        [ValidateModelState]
        [SwaggerOperation("CrewsIdGet")]
        [SwaggerResponse(statusCode: 200, type: typeof(CrewDto), description: "OK")]
        public virtual IActionResult CrewsIdGet([FromRoute][Required]long id)
        {
            var c = service.Crew.Get(id);
            if(c == null)
                return StatusCode(404);

            return new ObjectResult(Mapper.Map<CrewDto>(c));
        }

        /// <summary>
        /// Создать новый экипаж
        /// </summary>

        /// <param name="body"></param>
        /// <response code="201">Ресурс создан</response>
        /// <response code="400">Ошибка валидации входных данных</response>
        [HttpPost]
        [Route("/api/v1/crews")]
        [ValidateModelState]
        [SwaggerOperation("CrewsPost")]
        public virtual IActionResult CrewsPost([FromBody]CrewDto body)
        {
            body.Id = service.Crew.LastId() + 1;
            var newC = directMapper.Map<Crew>(body);

            service.Crew.Insert(newC);

            return new ObjectResult(body);
        }

        /// <summary>
        /// Получить список пилотов
        /// </summary>

        /// <response code="200">OK</response>
        [HttpGet]
        [Route("/api/v1/pilots")]
        [ValidateModelState]
        [SwaggerOperation("PilotsGet")]
        [SwaggerResponse(statusCode: 200, type: typeof(IEnumerable<PilotDto>), description: "OK")]
        public virtual IActionResult PilotsGet()
        {
            var res = from p in service.Pilot.GetAll()
                select Mapper.Map<PilotDto>(p);

            return new ObjectResult(res);
        }

        /// <summary>
        /// Уволить пилота
        /// </summary>

        /// <param name="id"></param>
        /// <response code="204">Ресурс удален</response>
        /// <response code="400">Ошибка валидации входных данных</response>
        /// <response code="404">Ресурс не найден</response>
        /// <response code="409">Этот ресурс используется в других объектах</response>
        [HttpDelete]
        [Route("/api/v1/pilots/{id}")]
        [ValidateModelState]
        [SwaggerOperation("PilotsIdDelete")]
        public virtual IActionResult PilotsIdDelete([FromRoute][Required]long id)
        {
            var pt = service.Pilot.Get(id);
            if(pt == null)
                return StatusCode(404);
            
            service.Pilot.Delete(id);

            return StatusCode(204);
        }

        /// <summary>
        /// Получить информацию о пилоте
        /// </summary>

        /// <param name="id"></param>
        /// <response code="200">OK</response>
        /// <response code="400">Ошибка валидации входных данных</response>
        /// <response code="404">Ресурс не найден</response>
        [HttpGet]
        [Route("/api/v1/pilots/{id}")]
        [ValidateModelState]
        [SwaggerOperation("PilotsIdGet")]
        [SwaggerResponse(statusCode: 200, type: typeof(PilotDto), description: "OK")]
        public virtual IActionResult PilotsIdGet([FromRoute][Required]long id)
        {
            var p = service.Pilot.Get(id);
            if(p == null)
                return StatusCode(404);

            return new ObjectResult(Mapper.Map<PilotDto>(p));
        }

        /// <summary>
        /// Изменить информацию о пилоте
        /// </summary>

        /// <param name="id"></param>
        /// <param name="body"></param>
        /// <response code="200">OK</response>
        /// <response code="400">Ошибка валидации входных данных</response>
        /// <response code="404">Ресурс не найден</response>
        [HttpPut]
        [Route("/api/v1/pilots/{id}")]
        [ValidateModelState]
        [SwaggerOperation("PilotsIdPut")]
        [SwaggerResponse(statusCode: 200, type: typeof(PilotDto), description: "OK")]
        public virtual IActionResult PilotsIdPut([FromRoute][Required]long id, [FromBody]PilotDto body)
        {
            var p = service.Pilot.Get(id);

            if(p == null)
                return StatusCode(404);
            else {
                body.Id = id;
                var newVal = directMapper.Map<Pilot>(body);

                service.Pilot.Update(newVal);

                return new ObjectResult(body);
            }
        }

        /// <summary>
        /// Принять пилота на работу
        /// </summary>

        /// <param name="body"></param>
        /// <response code="201">Ресурс создан</response>
        /// <response code="400">Ошибка валидации входных данных</response>
        [HttpPost]
        [Route("/api/v1/pilots")]
        [ValidateModelState]
        [SwaggerOperation("PilotsPost")]
        public virtual IActionResult PilotsPost([FromBody]PilotDto body)
        {
            body.Id = service.Pilot.LastId() + 1;
            var newP = directMapper.Map<Pilot>(body);

            service.Pilot.Insert(newP);

            return new ObjectResult(body);
        }

        /// <summary>
        /// Получить список стюардесс
        /// </summary>

        /// <response code="200">OK</response>
        [HttpGet]
        [Route("/api/v1/stewardesses")]
        [ValidateModelState]
        [SwaggerOperation("StewardessesGet")]
        [SwaggerResponse(statusCode: 200, type: typeof(IEnumerable<StewardessDto>), description: "OK")]
        public virtual IActionResult StewardessesGet()
        {
            var res = from p in service.Stewardess.GetAll()
                select Mapper.Map<StewardessDto>(p);

            return new ObjectResult(res);
        }

        /// <summary>
        /// Уволить стюардессу
        /// </summary>

        /// <param name="id"></param>
        /// <response code="204">Ресурс удален</response>
        /// <response code="400">Ошибка валидации входных данных</response>
        /// <response code="404">Ресурс не найден</response>
        /// <response code="409">Этот ресурс используется в других объектах</response>
        [HttpDelete]
        [Route("/api/v1/stewardesses/{id}")]
        [ValidateModelState]
        [SwaggerOperation("StewardessesIdDelete")]
        public virtual IActionResult StewardessesIdDelete([FromRoute][Required]long id)
        {
            var s = service.Stewardess.Get(id);
            if(s == null)
                return StatusCode(404);
            
            service.Stewardess.Delete(s.Id);

            return StatusCode(204);
        }

        /// <summary>
        /// Получить информацию о стюардессе
        /// </summary>

        /// <param name="id"></param>
        /// <response code="200">OK</response>
        /// <response code="400">Ошибка валидации входных данных</response>
        /// <response code="404">Ресурс не найден</response>
        [HttpGet]
        [Route("/api/v1/stewardesses/{id}")]
        [ValidateModelState]
        [SwaggerOperation("StewardessesIdGet")]
        [SwaggerResponse(statusCode: 200, type: typeof(StewardessDto), description: "OK")]
        public virtual IActionResult StewardessesIdGet([FromRoute][Required]long id)
        {
            var s = service.Stewardess.Get(id);
            if(s == null)
                return StatusCode(404);

            return new ObjectResult(Mapper.Map<StewardessDto>(s));
        }

        /// <summary>
        /// Изменить информацию о стюардессе
        /// </summary>

        /// <param name="id"></param>
        /// <param name="body"></param>
        /// <response code="200">OK</response>
        /// <response code="400">Ошибка валидации входных данных</response>
        /// <response code="404">Ресурс не найден</response>
        [HttpPut]
        [Route("/api/v1/stewardesses/{id}")]
        [ValidateModelState]
        [SwaggerOperation("StewardessesIdPut")]
        [SwaggerResponse(statusCode: 200, type: typeof(StewardessDto), description: "OK")]
        public virtual IActionResult StewardessesIdPut([FromRoute][Required]long id, [FromBody]StewardessDto body)
        {
            var s = service.Stewardess.Get(id);

            if(s == null)
                return StatusCode(404);
            else {
                body.Id = id;
                var newVal = directMapper.Map<Stewardess>(body);

                service.Stewardess.Update(newVal);

                return new ObjectResult(body);
            }
        }

        /// <summary>
        /// Принять стюардессу на работу
        /// </summary>

        /// <param name="body"></param>
        /// <response code="201">Ресурс создан</response>
        /// <response code="400">Ошибка валидации входных данных</response>
        [HttpPost]
        [Route("/api/v1/stewardesses")]
        [ValidateModelState]
        [SwaggerOperation("StewardessesPost")]
        public virtual IActionResult StewardessesPost([FromBody]StewardessDto body)
        {
            body.Id = service.Stewardess.LastId() + 1;
            var newP = directMapper.Map<Stewardess>(body);

            service.Stewardess.Insert(newP);

            return new ObjectResult(body);
        }
    }
}
