/*
 * Imaginary airport
 *
 * Airport dispatcher API
 *
 * OpenAPI spec version: 0.0.42
 *
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Collections.Generic;
using System.Linq;
using System.Net;
using System.Threading.Tasks;
using Microsoft.AspNetCore.Http;
using Microsoft.AspNetCore.Mvc;
using Microsoft.AspNetCore.WebUtilities;
using Microsoft.Extensions.Logging;
using Microsoft.Extensions.Primitives;
using Swashbuckle.AspNetCore.SwaggerGen;
using Newtonsoft.Json;
using System.ComponentModel.DataAnnotations;
using AutoMapper;
using hw07.Web.Attributes;
using hw07.Models.Dto;
using hw07.Web.Models;
using hw07.Services;
using hw07.DAL;

namespace hw07.Web.Controllers
{
    /// <summary>
    ///
    /// </summary>
    public class DeparturesApiController : Controller
    {
        private AirportService service;
        private IMapper directMapper;
        public DeparturesApiController(AirportService svc, IDataContext ctx) 
        {
            service = svc;
            directMapper = ctx.DirectMapper;
        }

        /// <summary>
        /// Получить список вылетов
        /// </summary>

        /// <response code="200">OK</response>
        [HttpGet]
        [Route("/api/v1/departures")]
        [ValidateModelState]
        [SwaggerOperation("DeparturesGet")]
        [SwaggerResponse(statusCode: 200, type: typeof(IEnumerable<DepartureDto>), description: "OK")]
        public virtual IActionResult DeparturesGet()
        {
            var res = from d in service.Departure.GetAll()
                select Mapper.Map<DepartureDto>(d);

            return new ObjectResult(res);
        }

        /// <summary>
        /// Отменить вылет
        /// </summary>

        /// <param name="id"></param>
        /// <response code="204">Ресурс удален</response>
        /// <response code="400">Ошибка валидации входных данных</response>
        /// <response code="404">Ресурс не найден</response>
        /// <response code="409">Этот ресурс используется в других объектах</response>
        [HttpDelete]
        [Route("/api/v1/departures/{id}")]
        [ValidateModelState]
        [SwaggerOperation("DeparturesIdDelete")]
        public virtual IActionResult DeparturesIdDelete([FromRoute][Required]long id)
        {
            var pt = service.Departure.Get(id);
            if(pt == null)
                return StatusCode(404);
            
            service.Departure.Delete(id);

            return StatusCode(204);
        }

        /// <summary>
        /// Получить информацию о вылете
        /// </summary>

        /// <param name="id"></param>
        /// <response code="200">OK</response>
        /// <response code="400">Ошибка валидации входных данных</response>
        /// <response code="404">Ресурс не найден</response>
        [HttpGet]
        [Route("/api/v1/departures/{id}")]
        [ValidateModelState]
        [SwaggerOperation("DeparturesIdGet")]
        [SwaggerResponse(statusCode: 200, type: typeof(DepartureDto), description: "OK")]
        public virtual IActionResult DeparturesIdGet([FromRoute][Required]long id)
        {
            var d = service.Departure.Get(id);
            if(d == null)
                return StatusCode(404);

            return new ObjectResult(Mapper.Map<DepartureDto>(d));
        }

        /// <summary>
        /// Совершить вылет
        /// </summary>

        /// <param name="id"></param>
        /// <response code="200">OK</response>
        /// <response code="400">Ошибка валидации входных данных</response>
        /// <response code="404">Ресурс не найден</response>
        /// <response code="405">Самолету пора на техобслуживание</response>
        /// <response code="409">Этот ресурс используется в других объектах</response>
        [HttpPost]
        [Route("/api/v1/departures/{id}")]
        [ValidateModelState]
        [SwaggerOperation("DeparturesIdPost")]
        [SwaggerResponse(statusCode: 200, type: typeof(DepartureDto), description: "OK")]
        public virtual IActionResult DeparturesIdPost([FromRoute][Required]long id)
        {
            var d = service.Departure.Get(id);

            if(d == null)
                return StatusCode(404);
            
            d.DepartureDate = DateTimeOffset.Now;

            service.Departure.Update(d);

            return new ObjectResult(Mapper.Map<DepartureDto>(d));
        }

        /// <summary>
        /// Изменить информацию о вылете
        /// </summary>

        /// <param name="id"></param>
        /// <param name="body"></param>
        /// <response code="200">OK</response>
        /// <response code="400">Ошибка валидации входных данных</response>
        /// <response code="404">Ресурс не найден</response>
        [HttpPut]
        [Route("/api/v1/departures/{id}")]
        [ValidateModelState]
        [SwaggerOperation("DeparturesIdPut")]
        [SwaggerResponse(statusCode: 200, type: typeof(DepartureDto), description: "OK")]
        public virtual IActionResult DeparturesIdPut([FromRoute][Required]long id, [FromBody]DepartureDto body)
        {
            var p = service.Departure.Get(id);

            if(p == null)
                return StatusCode(404);

            body.Id = id;
            var newVal = directMapper.Map<Departure>(body);

            service.Departure.Update(newVal);

            return new ObjectResult(body);
        }

        /// <summary>
        /// Запланировать вылет
        /// </summary>

        /// <response code="201">OK</response>
        /// <response code="400">Ошибка валидации входных данных</response>
        /// <response code="405">Самолету пора на техобслуживание</response>
        /// <response code="409">Этот ресурс используется в других объектах</response>
        [HttpPost]
        [Route("/api/v1/departures")]
        [ValidateModelState]
        [SwaggerOperation("DeparturesPost")]
        [SwaggerResponse(statusCode: 201, type: typeof(DepartureDto), description: "OK")]
        public virtual IActionResult DeparturesPost([FromBody]DepartureDto body)
        {
            body.Id = service.Departure.LastId() + 1;
            var newP = directMapper.Map<Departure>(body);

            service.Departure.Insert(newP);

            return new ObjectResult(body);
        }
    }
}
