/*
 * Imaginary airport
 *
 * Airport dispatcher API
 *
 * OpenAPI spec version: 0.0.42
 *
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Collections.Generic;
using System.Linq;
using System.Net;
using System.Threading.Tasks;
using Microsoft.AspNetCore.Http;
using Microsoft.AspNetCore.Mvc;
using Microsoft.AspNetCore.WebUtilities;
using Microsoft.Extensions.Logging;
using Microsoft.Extensions.Primitives;
using Swashbuckle.AspNetCore.SwaggerGen;
using Newtonsoft.Json;
using System.ComponentModel.DataAnnotations;
using AutoMapper;
using hw07.Web.Attributes;
using hw07.Models.Dto;
using hw07.Web.Models;
using hw07.Services;
using hw07.DAL;


namespace hw07.Web.Controllers
{
    /// <summary>
    ///
    /// </summary>
    public class FlightsApiController : Controller
    {
        private AirportService service;
        private IMapper directMapper;
        public FlightsApiController(AirportService svc, IDataContext ctx) 
        {
            service = svc;
            directMapper = ctx.DirectMapper;
        }

        /// <summary>
        /// Получить список рейсов
        /// </summary>

        /// <response code="200">OK</response>
        [HttpGet]
        [Route("/api/v1/flights")]
        [ValidateModelState]
        [SwaggerOperation("FlightsGet")]
        [SwaggerResponse(statusCode: 200, type: typeof(IEnumerable<FlightDto>), description: "OK")]
        public virtual IActionResult FlightsGet()
        {
            var res = from p in service.Flight.GetAll()
                select Mapper.Map<FlightDto>(p);

            return new ObjectResult(res);
        }

        /// <summary>
        /// Отменить рейс
        /// </summary>

        /// <param name="id"></param>
        /// <response code="204">Ресурс удален</response>
        /// <response code="400">Ошибка валидации входных данных</response>
        /// <response code="404">Ресурс не найден</response>
        /// <response code="409">Этот ресурс используется в других объектах</response>
        [HttpDelete]
        [Route("/api/v1/flights/{id}")]
        [ValidateModelState]
        [SwaggerOperation("FlightsIdDelete")]
        public virtual IActionResult FlightsIdDelete([FromRoute][Required]string id)
        {
            var pt = service.Flight.Get(id);
            if(pt == null)
                return StatusCode(404);
            
            service.Flight.Delete(id);

            return StatusCode(204);
        }

        /// <summary>
        /// Получить информацию о рейсе
        /// </summary>

        /// <param name="id"></param>
        /// <response code="200">OK</response>
        /// <response code="400">Ошибка валидации входных данных</response>
        /// <response code="404">Ресурс не найден</response>
        [HttpGet]
        [Route("/api/v1/flights/{id}")]
        [ValidateModelState]
        [SwaggerOperation("FlightsIdGet")]
        [SwaggerResponse(statusCode: 200, type: typeof(FlightDto), description: "OK")]
        public virtual IActionResult FlightsIdGet([FromRoute][Required]string id)
        {
            var p = service.Flight.Get(id);
            if(p == null)
                return StatusCode(404);

            return new ObjectResult(Mapper.Map<FlightDto>(p));
        }

        /// <summary>
        /// Изменить информацию о рейсе
        /// </summary>

        /// <param name="id"></param>
        /// <param name="body"></param>
        /// <response code="200">OK</response>
        /// <response code="400">Ошибка валидации входных данных</response>
        /// <response code="404">Ресурс не найден</response>
        [HttpPut]
        [Route("/api/v1/flights/{id}")]
        [ValidateModelState]
        [SwaggerOperation("FlightsIdPut")]
        [SwaggerResponse(statusCode: 200, type: typeof(FlightDto), description: "OK")]
        public virtual IActionResult FlightsIdPut([FromRoute][Required]string id, [FromBody]FlightDto body)
        {
            var f = service.Flight.Get(id);

            if(f == null)
                return StatusCode(404);
            else {
                body.Id = id;
                var newVal = directMapper.Map<Flight>(body);

                service.Flight.Update(newVal);

                return new ObjectResult(body);
            }
        }

        /// <summary>
        /// Создать рейс
        /// </summary>
        /// <remarks>Поскольку у нас нет никакой возможности создавать билеты,  то передается дополнительный массив объектов {.count, .price}, из  которого будут сформированы доступные билеты рейса. </remarks>
        /// <param name="flightSched"></param>
        /// <response code="201">OK</response>
        /// <response code="400">Ошибка валидации входных данных</response>
        /// <response code="405">Самолету пора на техобслуживание</response>
        [HttpPost]
        [Route("/api/v1/flights")]
        [ValidateModelState]
        [SwaggerOperation("FlightsPost")]
        [SwaggerResponse(statusCode: 201, type: typeof(FlightDto), description: "OK")]
        public virtual IActionResult FlightsPost([FromBody]FlightSchedDto flightSched)
        {
            var newId = Guid.NewGuid().GetHashCode().ToString("x").PadLeft(8, '0');
            var newF = Mapper.Map<Flight>(flightSched.Flight);

            var newTickets = flightSched.TicketParams
                .SelectMany(x => 
                    Enumerable.Range(1, x.Count ?? 0)
                    .Select(i => new Ticket {
                        Id = service.Ticket.LastId() + i,
                        Flight = newF,
                        Price = x.Price ?? 0
                    }));

            foreach(var t in newTickets) {
                //t.Id = service.Ticket.LastId() + 1;
                service.Ticket.Insert(t);
            }

            newF.Tickets = newTickets;
            newF.Id = newId;

            service.Flight.Insert(newF);

            return new ObjectResult(Mapper.Map<FlightDto>(newF));
        }
    }
}
