/*
 * Imaginary airport
 *
 * Airport dispatcher API
 *
 * OpenAPI spec version: 0.0.42
 *
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Collections.Generic;
using System.Linq;
using System.Net;
using System.Threading.Tasks;
using Microsoft.AspNetCore.Http;
using Microsoft.AspNetCore.Mvc;
using Microsoft.AspNetCore.WebUtilities;
using Microsoft.Extensions.Logging;
using Microsoft.Extensions.Primitives;
using Swashbuckle.AspNetCore.SwaggerGen;
using Newtonsoft.Json;
using System.ComponentModel.DataAnnotations;
using AutoMapper;
using hw07.Web.Attributes;
using hw07.Models.Dto;
using hw07.Web.Models;
using hw07.Services;
using hw07.DAL;

namespace hw07.Web.Controllers
{
    /// <summary>
    ///
    /// </summary>
    public class PlaneApiController : Controller
    {
        private AirportService service;
        private IMapper directMapper;
        public PlaneApiController(AirportService svc, IDataContext ctx) 
        {
            service = svc;
            directMapper = ctx.DirectMapper;
        }

        /// <summary>
        /// Get list of planes
        /// </summary>

        /// <response code="200">OK</response>
        [HttpGet]
        [Route("/api/v1/planes")]
        [ValidateModelState]
        [SwaggerOperation("PlanesGet")]
        [SwaggerResponse(statusCode: 200, type: typeof(IEnumerable<PlaneDto>), description: "OK")]
        public virtual IActionResult PlanesGet()
        {
            var res = from p in service.Plane.GetAll()
                select Mapper.Map<PlaneDto>(p);

            return new ObjectResult(res);
        }

        /// <summary>
        /// Delete plane
        /// </summary>

        /// <param name="id"></param>
        /// <response code="204">Ресурс удален</response>
        /// <response code="400">Ошибка валидации входных данных</response>
        /// <response code="404">Ресурс не найден</response>
        /// <response code="409">Этот ресурс используется в других объектах</response>
        [HttpDelete]
        [Route("/api/v1/planes/{id}")]
        [ValidateModelState]
        [SwaggerOperation("PlanesIdDelete")]
        public virtual IActionResult PlanesIdDelete([FromRoute][Required]long id)
        {
            var pt = service.Plane.Get(id);
            if(pt == null)
                return StatusCode(404);
            
            service.Plane.Delete(id);

            return StatusCode(204);
        }

        /// <summary>
        /// Get info about plane
        /// </summary>

        /// <param name="id"></param>
        /// <response code="200">OK</response>
        /// <response code="400">Ошибка валидации входных данных</response>
        /// <response code="404">Ресурс не найден</response>
        [HttpGet]
        [Route("/api/v1/planes/{id}")]
        [ValidateModelState]
        [SwaggerOperation("PlanesIdGet")]
        [SwaggerResponse(statusCode: 200, type: typeof(PlaneDto), description: "OK")]
        public virtual IActionResult PlanesIdGet([FromRoute][Required]long id)
        {
            var p = service.Plane.Get(id);
            if(p == null)
                return StatusCode(404);

            return new ObjectResult(Mapper.Map<PlaneDto>(p));
        }

        /// <summary>
        /// Update plane information
        /// </summary>

        /// <param name="id"></param>
        /// <param name="body"></param>
        /// <response code="200">OK</response>
        /// <response code="400">Ошибка валидации входных данных</response>
        /// <response code="404">Ресурс не найден</response>
        [HttpPut]
        [Route("/api/v1/planes/{id}")]
        [ValidateModelState]
        [SwaggerOperation("PlanesIdPut")]
        [SwaggerResponse(statusCode: 200, type: typeof(PlaneDto), description: "OK")]
        public virtual IActionResult PlanesIdPut([FromRoute][Required]long id, [FromBody]PlaneDto body)
        {
            var p = service.Plane.Get(id);

            if(p == null)
                return StatusCode(404);
            else {
                body.Id = id;
                var newVal = directMapper.Map<Plane>(body);

                service.Plane.Update(newVal);

                return new ObjectResult(body);
            }
        }

        /// <summary>
        /// Create new plane
        /// </summary>

        /// <param name="body"></param>
        /// <response code="201">Ресурс создан</response>
        /// <response code="400">Ошибка валидации входных данных</response>
        [HttpPost]
        [Route("/api/v1/planes")]
        [ValidateModelState]
        [SwaggerOperation("PlanesPost")]
        public virtual IActionResult PlanesPost([FromBody]PlaneDto body)
        {
            body.Id = service.Plane.LastId() + 1;
            var newP = directMapper.Map<Plane>(body);

            service.Plane.Insert(newP);

            return new ObjectResult(body);
        }
    }
}
