/*
 * Imaginary airport
 *
 * Airport dispatcher API
 *
 * OpenAPI spec version: 0.0.42
 *
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Collections.Generic;
using System.Linq;
using System.Net;
using System.Threading.Tasks;
using Microsoft.AspNetCore.Http;
using Microsoft.AspNetCore.Mvc;
using Microsoft.AspNetCore.WebUtilities;
using Microsoft.Extensions.Logging;
using Microsoft.Extensions.Primitives;
using Swashbuckle.AspNetCore.SwaggerGen;
using Newtonsoft.Json;
using System.ComponentModel.DataAnnotations;
using AutoMapper;
using hw07.Web.Attributes;
using hw07.Models.Dto;
using hw07.Web.Models;
using hw07.Services;
using hw07.DAL;

namespace hw07.Web.Controllers
{
    /// <summary>
    ///
    /// </summary>
    public class TicketsApiController : Controller
    {
        private AirportService service;
        private IMapper directMapper;
        public TicketsApiController(AirportService svc, IDataContext ctx) 
        {
            service = svc;
            directMapper = ctx.DirectMapper;
        }

        /// <summary>
        /// Вернуть билет
        /// </summary>

        /// <param name="id"></param>
        /// <param name="ticket"></param>
        /// <response code="204">Ресурс удален</response>
        /// <response code="400">Ошибка валидации входных данных</response>
        /// <response code="404">Ресурс не найден</response>
        [HttpDelete]
        [Route("/api/v1/flights/{id}/tickets")]
        [ValidateModelState]
        [SwaggerOperation("FlightsIdTicketsDelete")]
        public virtual IActionResult FlightsIdTicketsDelete([FromRoute][Required]string id, [FromBody]TicketDto ticket)
        {
            var f = service.Flight.Get(id);

            if(f == null)
                return StatusCode(404);
            else if(f.Tickets.Where(x => x.Id == ticket.Id).FirstOrDefault() != null)
                return StatusCode(400);

            f.Tickets = f.Tickets.Append(directMapper.Map<Ticket>(ticket));
            
            service.Flight.Update(f);

            return StatusCode(204);
        }

        /// <summary>
        /// Купить билет
        /// </summary>

        /// <param name="id"></param>
        /// <param name="ticketType"></param>
        /// <response code="200">OK</response>
        /// <response code="400">Ошибка валидации входных данных</response>
        /// <response code="404">Ресурс не найден</response>
        /// <response code="410">Билетов больше нет</response>
        [HttpPost]
        [Route("/api/v1/flights/{id}/tickets")]
        [ValidateModelState]
        [SwaggerOperation("FlightsIdTicketsPost")]
        [SwaggerResponse(statusCode: 200, type: typeof(TicketDto), description: "OK")]
        public virtual IActionResult FlightsIdTicketsPost([FromRoute][Required]string id, [FromBody]TicketPrefDto ticketType)
        {
            var f = service.Flight.Get(id);

            if(f == null || f.Tickets.Count() == 0)
                return StatusCode(404);
            
            var res = f.Tickets.First();

            f.Tickets = f.Tickets.Skip(1);

            return new ObjectResult(Mapper.Map<TicketDto>(res));
        }
    }
}
