/*
 * Imaginary airport
 *
 * Airport dispatcher API
 *
 * OpenAPI spec version: 0.0.42
 *
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.Runtime.Serialization;
using Newtonsoft.Json;

namespace hw07.Web.Models
{
    /// <summary>
    /// Crew model
    /// </summary>
    public partial class Crew : Entity<long>
    {
        public long PilotId;
        
        /// <summary>
        /// Gets or Sets Pilot
        /// </summary>
        public Pilot Pilot { get; set; }

        /// <summary>
        /// Gets or Sets Stewardesses
        /// </summary>
        public IEnumerable<Stewardess> Stewardesses { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class Crew {\n");
            sb.Append("  Id: ").Append(Id).Append("\n");
            sb.Append("  Pilot: ").Append(Pilot).Append("\n");
            sb.Append("  Stewardesses: ").Append(Stewardesses).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
    }
}
