/*
 * Imaginary airport
 *
 * Airport dispatcher API
 *
 * OpenAPI spec version: 0.0.42
 *
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.ComponentModel.DataAnnotations;
using System.Runtime.Serialization;
using Newtonsoft.Json;

namespace hw07.Models.Dto
{
    /// <summary>
    /// Экипаж
    /// </summary>
    [DataContract]
    public partial class CrewDto : IEquatable<CrewDto>
    {
        /// <summary>
        /// Gets or Sets Id
        /// </summary>
        [DataMember(Name="id")]
        public long? Id { get; set; }

        /// <summary>
        /// Gets or Sets PilotId
        /// </summary>
        [DataMember(Name="pilotId")]
        public long? PilotId { get; set; }

        /// <summary>
        /// Gets or Sets Stewardesses
        /// </summary>
        [DataMember(Name="stewardesses")]
        public IEnumerable<StewardessDto> Stewardesses { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class CrewDto {\n");
            sb.Append("  Id: ").Append(Id).Append("\n");
            sb.Append("  PilotId: ").Append(PilotId).Append("\n");
            sb.Append("  Stewardesses: ").Append(Stewardesses).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }

        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="obj">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object obj)
        {
            if (ReferenceEquals(null, obj)) return false;
            if (ReferenceEquals(this, obj)) return true;
            return obj.GetType() == GetType() && Equals((CrewDto)obj);
        }

        /// <summary>
        /// Returns true if CrewDto instances are equal
        /// </summary>
        /// <param name="other">Instance of CrewDto to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(CrewDto other)
        {
            if (ReferenceEquals(null, other)) return false;
            if (ReferenceEquals(this, other)) return true;

            return
                (
                    Id == other.Id ||
                    Id != null &&
                    Id.Equals(other.Id)
                ) &&
                (
                    PilotId == other.PilotId ||
                    PilotId != null &&
                    PilotId.Equals(other.PilotId)
                ) &&
                (
                    Stewardesses == other.Stewardesses ||
                    Stewardesses != null &&
                    Stewardesses.SequenceEqual(other.Stewardesses)
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                var hashCode = 41;
                // Suitable nullity checks etc, of course :)
                    if (Id != null)
                    hashCode = hashCode * 59 + Id.GetHashCode();
                    if (PilotId != null)
                    hashCode = hashCode * 59 + PilotId.GetHashCode();
                    if (Stewardesses != null)
                    hashCode = hashCode * 59 + Stewardesses.GetHashCode();
                return hashCode;
            }
        }

        #region Operators
        #pragma warning disable 1591

        public static bool operator ==(CrewDto left, CrewDto right)
        {
            return Equals(left, right);
        }

        public static bool operator !=(CrewDto left, CrewDto right)
        {
            return !Equals(left, right);
        }

        #pragma warning restore 1591
        #endregion Operators
    }
}
