/*
 * Imaginary airport
 *
 * Airport dispatcher API
 *
 * OpenAPI spec version: 0.0.42
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.ComponentModel.DataAnnotations;
using System.Runtime.Serialization;
using Newtonsoft.Json;

namespace hw07.Models.Dto
{ 
    /// <summary>
    /// Предпочтительный тип билета
    /// </summary>
    [DataContract]
    public partial class TicketPrefDto : IEquatable<TicketPrefDto>
    { 
        /// <summary>
        /// Gets or Sets Kind
        /// </summary>
        [JsonConverter(typeof(Newtonsoft.Json.Converters.StringEnumConverter))]
        public enum KindEnum
        {
            
            /// <summary>
            /// Enum MinPriceEnum for minPrice
            /// </summary>
            [EnumMember(Value = "minPrice")]
            MinPriceEnum = 1,
            
            /// <summary>
            /// Enum MaxPriceEnum for maxPrice
            /// </summary>
            [EnumMember(Value = "maxPrice")]
            MaxPriceEnum = 2,
            
            /// <summary>
            /// Enum AnyEnum for any
            /// </summary>
            [EnumMember(Value = "any")]
            AnyEnum = 3
        }

        /// <summary>
        /// Gets or Sets Kind
        /// </summary>
        [Required]
        [DataMember(Name="kind")]
        public KindEnum? Kind { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class TicketPrefDto {\n");
            sb.Append("  Kind: ").Append(Kind).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }

        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="obj">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object obj)
        {
            if (ReferenceEquals(null, obj)) return false;
            if (ReferenceEquals(this, obj)) return true;
            return obj.GetType() == GetType() && Equals((TicketPrefDto)obj);
        }

        /// <summary>
        /// Returns true if TicketPrefDto instances are equal
        /// </summary>
        /// <param name="other">Instance of TicketPrefDto to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(TicketPrefDto other)
        {
            if (ReferenceEquals(null, other)) return false;
            if (ReferenceEquals(this, other)) return true;

            return 
                (
                    Kind == other.Kind ||
                    Kind != null &&
                    Kind.Equals(other.Kind)
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                var hashCode = 41;
                // Suitable nullity checks etc, of course :)
                    if (Kind != null)
                    hashCode = hashCode * 59 + Kind.GetHashCode();
                return hashCode;
            }
        }

        #region Operators
        #pragma warning disable 1591

        public static bool operator ==(TicketPrefDto left, TicketPrefDto right)
        {
            return Equals(left, right);
        }

        public static bool operator !=(TicketPrefDto left, TicketPrefDto right)
        {
            return !Equals(left, right);
        }

        #pragma warning restore 1591
        #endregion Operators
    }
}
